{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 26994,
      "max": [
        5806.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5807,
      "max": [
        0.5157260894775391,
        0.8364710807800293,
        0.5269706845283508
      ],
      "min": [
        0.12521611154079437,
        0.5188840627670288,
        -0.18618881702423096
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 69684,
      "componentType": 5126,
      "count": 5807,
      "max": [
        0.9997305870056152,
        0.999962568283081,
        0.9999269843101501
      ],
      "min": [
        -0.9998498558998108,
        -0.9998278021812439,
        -0.999987006187439
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5807,
      "max": [
        2.0,
        -0.002899999963119626
      ],
      "min": [
        0.0027000000700354576,
        -0.9890000224113464
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 53988,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 139368,
      "byteOffset": 53988,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 46456,
      "byteOffset": 193360,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 239816,
      "name": "buffer-0",
      "uri": "bat.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "0.ReflectiveMaterial-diffuse-image",
      "uri": "CH_NPC_MOB_Bat_A01_D_KSW.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "0.ReflectiveMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.9896861,
          0.9852809,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.016296438449399278
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "0.ReflectiveMaterial-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "0.ReflectiveMaterial-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}